{
  "name": "@randajan/jet-core",
  "version": "3.4.0",
  "description": "Ecosystem of types and related usefull tools.",
  "repository": "randajan/jet-core",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./pool": "./dist/extra/Pool.js",
    "./runpool": "./dist/extra/RunPool.js",
    "./ticker": "./dist/extra/Ticker.js"
  },
  "scripts": {
    "start": "set NODE_ENV=dev&& node ./index.js",
    "build": "set NODE_ENV=prod&& node ./index.js"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@randajan/simple-lib": "^2.0.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.14.27",
    "eslint": "^8.11.0",
    "fs-extra": "^10.0.1",
    "live-server": "^1.2.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "types",
    "tool"
  ],
  "homepage": "https://github.com/randajan/jet-core",
  "bugs": {
    "url": "https://github.com/randajan/jet-core/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  }
}
